<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xeokit Example</title>
    <link href="../../../css/pageStyle.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <style>

        body {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
        }

        #demoCanvas1 {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
            width: 1000px;
            height: 800px;
            left: 10px;
            top: 60px;
            position: absolute;
            border: 1px solid black;
            padding: 0px;
            /*background: red;*/
        }

        #demoCanvas2 {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
            width: 500px;
            height: 390px;
            left: 1020px;
            top: 60px;
            position: absolute;
            border: 1px solid black;
            /*background: yellow;*/
            padding: 0px;
        }

        #demoCanvas3 {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
            width: 500px;
            height: 400px;
            left: 1020px;
            top: 460px;
            position: absolute;
            border: 1px solid black;
            padding: 0px;
            /*background: green;*/
        }

    </style>
</head>
<body>

<input type="checkbox" id="info-button" checked/>
<label for="info-button" class="info-button"><i class="fa fa-3x fa-info-circle"></i></label>

<img id="demoCanvas1">
<img id="demoCanvas2"/>
<img id="demoCanvas3"/>

<div class="slideout-sidebar">
    <div id="info-container" class="info-container"></div>
</div>

</body>

<script type="module">

    import * as xeokit from "./../../../js/xeokit-demo-bundle.js";
    import {DemoHelper} from "../../../js/DemoHelper.js";

    const scene = new xeokit.scene.Scene();

    const renderer = new xeokit.webglrenderer.WebGLRenderer({});

    const viewer = new xeokit.viewer.Viewer({
        id: "demoViewer",
        scene,
        renderer
    });

    const demoHelper = new DemoHelper({
        elementId: "info-container",
        viewer
    });

    demoHelper.init()
        .then(() => {

            // Create View 1 - perspective projection, looking at the model from the side

            const view1 = viewer.createView({
                id: "demoView1",
                elementId: "demoCanvas1"
            });

            view1.camera.projectionType = xeokit.constants.PerspectiveProjectionType;
            view1.camera.eye = [0, -5, 20];
            view1.camera.look = [0, -5, 0];
            view1.camera.up = [0, 1, 0];
            view1.edges.enabled = true;

            // Create View 2  - orthographic, looking at the model from above

            const view2 = viewer.createView({
                id: "demoView2",
                elementId: "demoCanvas2"
            });

            view2.camera.projectionType = xeokit.constants.OrthoProjectionType;
            view2.camera.eye = [0, -5, 20];
            view2.camera.look = [0, -5, 0];
            view2.camera.up = [0, 1, 0];
            view2.camera.orthoProjection.scale = 20;
            view2.camera.orbitPitch(90);

            // Create View 3

            const view3 = viewer.createView({
                id: "demoView3",
                elementId: "demoCanvas3"
            });

            view3.camera.projectionType = xeokit.constants.PerspectiveProjectionType;
            view3.camera.eye = [0, -5, 20];
            view3.camera.look = [0, -5, 0];
            view3.camera.up = [0, 1, 0];
            view3.camera.zoom(2);
            view3.camera.orbitYaw(-50);
            view3.camera.orbitPitch(20);

            // Attach CameraControls to the Views, to control
            // each View independently with mouse and touch input

            const cameraControl1 = new xeokit.cameracontrol.CameraControl(view1, {});
            const cameraControl2 = new xeokit.cameracontrol.CameraControl(view2, {});
            const cameraControl3 = new xeokit.cameracontrol.CameraControl(view3, {});

            // Create SceneModel to hold geometry

            const sceneModel = scene.createModel({
                id: "demoModel"
            });

            if (sceneModel instanceof xeokit.core.SDKError) {
                log(`Error creating SceneModel: ${sceneModel.message}`);

            }

            sceneModel.createGeometry({
                id: "demoBoxGeometry",
                primitive: xeokit.constants.TrianglesPrimitive,
                positions: [
                    1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1,
                    -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1,
                    -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1
                ],
                indices: [
                    0, 1, 2, 0, 2, 3,            // front
                    4, 5, 6, 4, 6, 7,            // right
                    8, 9, 10, 8, 10, 11,         // top
                    12, 13, 14, 12, 14, 15,      // left
                    16, 17, 18, 16, 18, 19,      // bottom
                    20, 21, 22, 20, 22, 23
                ]
            });

            sceneModel.createMesh({
                id: "redLegMesh",
                geometryId: "demoBoxGeometry",
                position: [-4, -6, -4],
                scale: [1, 3, 1],
                rotation: [0, 0, 0],
                color: [0.3, 0.3, 1.0]
            });

            sceneModel.createObject({
                id: "redLeg",
                meshIds: ["redLegMesh"]
            });

            sceneModel.createMesh({
                id: "greenLegMesh",
                geometryId: "demoBoxGeometry",
                position: [4, -6, -4],
                scale: [1, 3, 1],
                rotation: [0, 0, 0],
                color: [0.3, 0.3, 1.0]
            });

            sceneModel.createObject({
                id: "greenLeg",
                meshIds: ["greenLegMesh"]
            });

            sceneModel.createMesh({
                id: "blueLegMesh",
                geometryId: "demoBoxGeometry",
                position: [4, -6, 4],
                scale: [1, 3, 1],
                rotation: [0, 0, 0],
                color: [0.3, 0.3, 1.0]
            });

            sceneModel.createObject({
                id: "blueLeg",
                meshIds: ["blueLegMesh"]
            });

            sceneModel.createMesh({
                id: "yellowLegMesh",
                geometryId: "demoBoxGeometry",
                position: [-4, -6, 4],
                scale: [1, 3, 1],
                rotation: [0, 0, 0],
                color: [0.3, 0.3, 1.0]
            });

            sceneModel.createObject({
                id: "yellowLeg",
                meshIds: ["yellowLegMesh"]
            });

            sceneModel.createMesh({
                id: "purpleTableTopMesh",
                geometryId: "demoBoxGeometry",
                position: [0, -3, 0],
                scale: [6, 0.5, 6],
                rotation: [0, 0, 0],
                color: [0.3, 0.3, 1.0]
            });

            sceneModel.createObject({
                id: "purpleTableTop",
                meshIds: ["purpleTableTopMesh"]
            });

            sceneModel.build();

            viewer.views["demoView1"].objects["greenLeg"].colorize = [0.3, 1, 1];
            viewer.views["demoView2"].objects["greenLeg"].colorize = [0.3, 1.0, 0.3];
            viewer.views["demoView3"].objects["greenLeg"].colorize = [1, 0.3, 0.3];

            viewer.views["demoView1"].objects["purpleTableTop"].colorize = [0.3, 1, 1];
            viewer.views["demoView2"].objects["purpleTableTop"].colorize = [0.3, 1.0, 0.3];
            viewer.views["demoView3"].objects["purpleTableTop"].colorize = [1, 0.3, 0.3];

            viewer.onTick.subscribe(() => {
                // view1.camera.orbitYaw(.5);
                view3.camera.orbitYaw(-1.3);
                // view2.camera.orbitPitch(3);
            });

            let toggle = false;
            setInterval(() => {
                viewer.views["demoView1"].objects["purpleTableTop"].colorize = (toggle = !toggle) ? [0.3, 1, 1] : [1, 0.3, 0.3];
            }, 2000);


            demoHelper.finished();
        });

</script>

</html>
